 Array Syntax
public class Main {
    public static void main(String[] args) {
        int[] marks = {11, 32, 44, 55, 64};
        System.out.println(marks[0]);
        System.out.println(marks[1]);
        System.out.println(marks[2]);
        System.out.println(marks[3]);
    }
}

// Loops in Array
public class Main {
    public static void main(String[] args) {
        int[] marks = {22, 44, 55, 66};
        int length = 4;
        for (int i = 0; i < length; i++) {
            System.out.println(marks[i]);
        }
    }
}

// Smallest in Array
public class Main {
    public static void main(String[] args) {
        int[] num = {144, 534, 234, 123, -113, -222};
        int length = 6;
        int smallest = Integer.MAX_VALUE;
        for (int i = 0; i < length; i++) {
            if (num[i] < smallest) {
                smallest = num[i];
            }
        }
        System.out.println("smallest=" + smallest);
    }
}

// Largest in Array (with index)
public class Main {
    public static void main(String[] args) {
        int[] num = {144, 534, 234, 123, -113, -222};
        int length = 6;
        int index = 0;
        int largest = Integer.MIN_VALUE;
        for (int i = 0; i < length; i++) {
            if (num[i] > largest) {
                largest = num[i];
                index = i; // to print the index of largest num
            }
        }
        System.out.println("largest=" + largest);
        System.out.println("index=" + index);
    }
}

// Linear Search in Array
public class Main {
    public static void main(String[] args) {
        int[] arr = {4, 5, 6, 8, 10, 12, 14};
        int length = 7;
        int target = 10;
        int index = -1;
        for (int i = 0; i < length; i++) {
            if (arr[i] == target) {
                index = i;
            }
        }
        System.out.println(index);
    }
}

// Reverse of Array
public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 6, 7};
        int length = 7;
        int start = 0, end = length - 1;
        while (start < end) {
            int temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;
            start++;
            end--;
        }
        for (int i = 0; i < length; i++) {
            System.out.println(arr[i] + " ");
        }
    }
}

// MSS (Kadane's Algorithm)
class Solution {
    public int maxSubArray(int[] nums) {
        int currentsum = 0, maxsum = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            currentsum += nums[i];
            maxsum = Math.max(currentsum, maxsum);
            if (currentsum < 0) {
                currentsum = 0;
            }
        }
        return maxsum;
    }
}

// Pair Sum
public class Main {
    public static void main(String[] args) {
        int[] nums = {2, 7, 11, 15};
        int n = 4;
        int target = 18;
        int start = 0, end = n - 1;
        while (start < end) {
            int pairsum = nums[start] + nums[end];
            if (pairsum > target) {
                end--;
            } else if (pairsum < target) {
                start++;
            } else {
                System.out.println(start + " " + end);
                break;
            }
        }
    }
}

// Majority Element (Moore's Voting)
class Solution {
    public int majorityElement(int[] nums) {
        int repeat = 0, ans = 0;
        for (int i = 0; i < nums.length; i++) {
            if (repeat == 0) {
                ans = nums[i];
            }
            if (ans == nums[i]) {
                repeat++;
            } else {
                repeat--;
            }
        }
        return ans;
    }
}

// Compute x^n
class Solution {
    public double myPow(double x, int n) {
        if (x == 0) {
            return 0;
        }
        long binForm = n;
        if (binForm < 0) {
            x = 1 / x;
            binForm = -binForm;
        }
        double ans = 1;
        while (binForm > 0) {
            if (binForm % 2 == 1) {
                ans *= x;
            }
            x *= x;
            binForm /= 2;
        }
        return ans;
    }
}

// Stock Buy and Sell
class Solution {
    public int maxProfit(int[] prices) {
        int maxProfit = 0, bestBuy = prices[0];
        for (int i = 1; i < prices.length; i++) {
            maxProfit = Math.max(maxProfit, prices[i] - bestBuy);
            bestBuy = Math.min(bestBuy, prices[i]);
        }
        return maxProfit;
    }
}

// Container With Most Water
class Solution {
    public int maxArea(int[] height) {
        int n = height.length;
        int lp = 0, rp = n - 1, maxwater = 0;
        while (lp < rp) {
            int wd = rp - lp;
            int ht = Math.min(height[lp], height[rp]);
            int currwater = wd * ht;
            maxwater = Math.max(currwater, maxwater);
            if (height[lp] < height[rp]) {
                lp++;
            } else {
                rp--;
            }
        }
        return maxwater;
    }
}
        if(num[i]<smallest) {
            smallest=num[i];
        }
    }
    cout<<"smallest="<<smallest<<endl;
    return 0;
}

#include<iostream>
#include<climits>
using namespace std;
int main() {
    int num[6]={144,534,234,123,-113,-222};
    int length=6;
    int index;
    int largest=INT_MIN;
    for(int i=0;i<length;i++) {
        if(num[i]>largest) {
            largest=num[i];
            index=i;                //to print the index of largest num
        }
    }
    cout<<"largest="<<largest<<endl;
    cout<<"index="<<index<<endl;      //to print the index of largest num
    return 0;
}

// Linear Search In Array
#include<iostream>
using namespace std;
int main() {
    int arr[] = {4, 5, 6, 8, 10, 12, 14};
    int length = 7;
    int target = 10;
    int index;
    for (int i = 0; i < length; i++) {
        if (arr[i] == target) {
            index = i;
        }
    }
    cout << index;
    return 0;
}

// Reverse of Array
#include<iostream>
using namespace std;
int main() {
    int arr[7] = {1, 2, 3, 4, 5, 6, 7};
    int length = 7;
    int start = 0, end = length - 1;
    while (start < end) {
        swap(arr[start], arr[end]);
        start++;
        end--;
    }
    for (int i = 0; i < length; i++) {
        cout << arr[i]<<" " << endl;
    }
    return 0;
}

// MSS(Kadane's Algorithm)
int currentsum=0,maxsum=INT_MIN;
        for(int i=0;i<nums.size();i++) {
            currentsum+=nums[i];
            maxsum=max(currentsum,maxsum);
            if(currentsum<0) {
                currentsum=0;
            }
        }
        return maxsum;
    }

// Pair Sum
#include<iostream>
using namespace std;
int main() {
    int nums[4] = {2, 7, 11, 15};
    int n = 4;
    int target = 18;
    int start = 0, end = n - 1;
    while (start < end) {
        int pairsum = nums[start] + nums[end];
        if (pairsum > target) {
            end--;
        } else if (pairsum < target) {
            start++;
        } else {
            cout << start << " " << end << endl;
            break;
        }
    }
    return 0;
}

// Majority Element(Moore's Voting)
   int repeat=0,ans=0;
        for(int i=0;i<nums.size();i++) {
            if(repeat==0) {
                ans=nums[i];
            }
            if(ans==nums[i]){
                repeat++;
            }
            else{
                repeat--;
            }
        }
        return ans;
    }

//Compute x^n
if(x==0) {
    return 0;
}
long binForm=n;
if(binForm<0) {
    x=1/x;
    binForm=-binForm;
}
double ans=1;            
while(binForm>0) {
    if(binForm%2==1) {
        ans*=x;
    }
    x*=x;
    binForm/=2;
    return ans;
}

//Stock Buy and Sell
     int maxProfit=0, bestBuy=prices[0];
        for(int i=1;i<prices.size();i++) {
            maxProfit=max(maxProfit,prices[i]-bestBuy);
            bestBuy=min(bestBuy,prices[i]);
        }
        return maxProfit;

//Container with most water
     int n = height.size();
        int lp = 0, rp = n - 1, maxwater = 0;
        while (lp < rp) {
            int wd = rp - lp;
            int ht = min(height[lp], height[rp]);
            int currwater = wd * ht;
            maxwater = max(currwater, maxwater);
            if (height[lp] < height[rp]) {
                lp++;
            } else {
                rp--;
            }
        }
        return maxwater;
    }
